Vagrant.configure(2) do |config|

  ENV['VAGRANT_NO_PARALLEL'] = 'yes'
  config.vm.provision "shell", path: "scripts/bootstrap.sh"
  
  # CREATING VM AND DEFINE
  config.vm.define "invictus" do |invictus|
    invictus.vm.box = "centos/7"
    invictus.vm.hostname = "invictus"
    invictus.vm.network "private_network", ip: "172.20.0.2", netmask: "255.255.255.0"
    invictus.vm.provider "virtualbox" do |v|
      v.name = "invictus"
      v.memory = 512
      v.cpus = 1
    end
    invictus.vm.provision "shell", path: "scripts/invictus.sh"
  end

end